<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.x_splitter">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddEvent"/>
        <activity android:name=".FAB_Menu_page" />
        <activity
            android:name=".AddGroup"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".Home"
            android:windowSoftInputMode="adjustNothing" />
        <activity android:name=".IntroActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GetStartedActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.VIEW" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" />
        <activity android:name=".AddTransaction" />
        <activity android:name=".AddUser" />
        <activity android:name=".Event" />
        <activity android:name=".Group" />
        <activity android:name=".Profile" />
        <activity android:name=".Group_event_member"/>
        <activity android:name=".Event_transac_report"/>
    </application>

</manifest>