<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/908f11da59f192c69ff3daba263d6393/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/908f11da59f192c69ff3daba263d6393/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>