<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.3.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c4c895c5282ccba459ee2ff351378e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c4c895c5282ccba459ee2ff351378e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.3.0-alpha01/d22fa04e9f75d348d84ff574a0c9e38b6cf0124e/runner-1.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>