<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5717f9a54ffc3b124145d51a1c0c7bfd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5717f9a54ffc3b124145d51a1c0c7bfd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>