<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8a9511b1495dd74861ee5e1b48e433c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8a9511b1495dd74861ee5e1b48e433c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>